[90m= [39m[34;4mApp\Models\Produk[39;24m {#5887
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32madidas[39m",
    [34mslug[39m: "[32madidas[39m",
    [34mdescription[39m: "[32msepatu[39m",
    [34mbrand_id[39m: [35m1[39m,
    [34mkategori_id[39m: [35m1[39m,
    [34msubcategory_id[39m: [36mnull[39m,
    [34msubsubcategory_id[39m: [36mnull[39m,
    [34mprice[39m: [35m100000[39m,
    [34mthumbnail[39m: [36mnull[39m,
    [34msku[39m: [36mnull[39m,
    [34mweight[39m: [36mnull[39m,
    [34mold_price[39m: [36mnull[39m,
    [34mstock[39m: [35m1[39m,
    [34msizes[39m: "[32m["37"][39m",
    [34mcolors[39m: "[32m["Putih"][39m",
    [34mimage[39m: "[32mproduk/mJnlXQF4xM5hGk2LytBHi8VlpEjYu3ClFfxc6l9j.png[39m",
    [34mis_active[39m: [35m1[39m,
    [34mis_new[39m: [35m0[39m,
    [34mis_best_seller[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2026-05-03 15:52:21[39m",
    [34mupdated_at[39m: "[32m2026-05-03 15:52:21[39m",
    +[1mgambar[22m: "[32m/storage/produk/mJnlXQF4xM5hGk2LytBHi8VlpEjYu3ClFfxc6l9j.png[39m",
  }

